Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2025-01-18 12:00:38
LastUsageStatisticCall<|||>1<|||>2024-12-27 16:23:28
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>880
MainWinHeight<|||>3<|||>465
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,191
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>ADSObd
LastActiveSession<|||>1<|||>ADSObd
FileDialogEncoding_MainForm<|||>3<|||>0
MainWinMaximized<|||>3<|||>0
CreateDbCollation<|||>1<|||>armscii8_bin
queryhelperswidth<|||>3<|||>200
ColWidths_frmTableEditor.listColumns<|||>1<|||>23,100,152,90,60,65,50,116,130,137,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>706,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>593,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,813
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>600
MainWinTop<|||>3<|||>0
querymemoheight<|||>3<|||>100
ExportSQL_Filenames<|||>1<|||>donLuis<{{{><}}}>Don Luis<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>3
ExportSQL_Output<|||>3<|||>4
ExportSQL_Database<|||>1<|||>pasteleria
SQLFile0<|||>1<|||>C:\Users\nelly\OneDrive\Documentos\DonLuis.sql
SQLFile1<|||>1<|||>C:\Users\nelly\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-12-27_16-31-49-697.sql
SQLFile2<|||>1<|||>C:\Users\nelly\OneDrive\SOFTWARE\inventariovirtualbd.sql
SQLFile3<|||>1<|||>C:\Users\nelly\OneDrive\SOFTWARE\libreta DDL.sql
SQLFile4<|||>1<|||>C:\Users\nelly\Downloads\inventariovirtualbd (1).sql
SQLFile5<|||>1<|||>C:\Users\nelly\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-12-27_16-24-59-576.sql
SQLFile6<|||>1<|||>C:\Users\nelly\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-09-09_09-00-53-542.sql
Servers\ADSObd\SessionCreated<|||>1<|||>2024-09-11 07:25:36
Servers\ADSObd\Host<|||>1<|||>localhost
Servers\ADSObd\WindowsAuth<|||>3<|||>0
Servers\ADSObd\CleartextPluginEnabled<|||>3<|||>0
Servers\ADSObd\User<|||>1<|||>root
Servers\ADSObd\Password<|||>1<|||>4
Servers\ADSObd\LoginPrompt<|||>3<|||>0
Servers\ADSObd\Port<|||>1<|||>3306
Servers\ADSObd\NetType<|||>3<|||>0
Servers\ADSObd\Compressed<|||>3<|||>0
Servers\ADSObd\LocalTimeZone<|||>3<|||>0
Servers\ADSObd\QueryTimeout<|||>3<|||>30
Servers\ADSObd\KeepAlive<|||>3<|||>20
Servers\ADSObd\FullTableStatus<|||>3<|||>1
Servers\ADSObd\Databases<|||>1<|||>
Servers\ADSObd\Library<|||>1<|||>libmariadb.dll
Servers\ADSObd\Comment<|||>1<|||>
Servers\ADSObd\StartupScriptFilename<|||>1<|||>
Servers\ADSObd\TreeBackground<|||>3<|||>536870911
Servers\ADSObd\SSHtunnelActive<|||>3<|||>0
Servers\ADSObd\SshExecutable<|||>1<|||>plink.exe
Servers\ADSObd\SSHtunnelHost<|||>1<|||>
Servers\ADSObd\SSHtunnelHostPort<|||>3<|||>22
Servers\ADSObd\SSHtunnelUser<|||>1<|||>
Servers\ADSObd\SSHtunnelPassword<|||>1<|||>6
Servers\ADSObd\SSHtunnelTimeout<|||>3<|||>4
Servers\ADSObd\SSHtunnelPrivateKey<|||>1<|||>
Servers\ADSObd\SSHtunnelPort<|||>3<|||>3307
Servers\ADSObd\SSL_Active<|||>3<|||>0
Servers\ADSObd\SSL_Key<|||>1<|||>
Servers\ADSObd\SSL_Cert<|||>1<|||>
Servers\ADSObd\SSL_CA<|||>1<|||>
Servers\ADSObd\SSL_Cipher<|||>1<|||>
Servers\ADSObd\IgnoreDatabasePattern<|||>1<|||>
Servers\ADSObd\LogFileDdl<|||>3<|||>0
Servers\ADSObd\LogFileDml<|||>3<|||>0
Servers\ADSObd\LogFilePath<|||>1<|||>C:\Users\nelly\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\ADSObd\RefusedCount<|||>3<|||>4
Servers\ADSObd\ServerVersionFull<|||>1<|||>10.4.32-MariaDB - mariadb.org binary distribution
Servers\ADSObd\ConnectCount<|||>3<|||>6
Servers\ADSObd\ServerVersion<|||>3<|||>100432
Servers\ADSObd\LastConnect<|||>1<|||>2025-01-18 12:00:46
Servers\ADSObd\lastUsedDB<|||>1<|||>pasteleria
Servers\ADSObd\SSL_Verification<|||>3<|||>2
Servers\Unnamed\SessionCreated<|||>1<|||>2024-09-06 18:55:52
Servers\Unnamed\Host<|||>1<|||>localhost
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\SSL_Verification<|||>3<|||>2
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\nelly\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>3
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.32-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>4
Servers\Unnamed\ServerVersion<|||>3<|||>100432
Servers\Unnamed\LastConnect<|||>1<|||>2024-12-27 19:30:50
Servers\Unnamed\lastUsedDB<|||>1<|||>dv-produccion_web-tienda
Servers\Unnamed-1\SessionCreated<|||>1<|||>2024-09-09 08:59:55
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>9
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\nelly\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\RefusedCount<|||>3<|||>3
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>11.5.2-MariaDB - mariadb.org binary distribution
Servers\Unnamed-1\ConnectCount<|||>3<|||>6
Servers\Unnamed-1\ServerVersion<|||>3<|||>110502
Servers\Unnamed-1\LastConnect<|||>1<|||>2024-09-11 07:12:43
Servers\Unnamed-1\lastUsedDB<|||>1<|||>adsodb
